IntegrationPlatform/Shell/Adapters/TFS/TfsCommonShellAdapter/WIT/InvalidFieldCustomControl.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.TfsCommonShellAdapter.WIT.InvalidFieldCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View;assembly=Microsoft.TeamFoundation.Migration.Shell">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,6" Text="This conflict is the result of an unexpected field, and may be the result of an incorrect/incomplete configuration." />
        <RadioButton Grid.Row="2" x:Name="dropFieldRadioButton" GroupName="radio" IsEnabled="{Binding HasExplicitFieldMaps}" Margin="0,0,0,6">
            <RadioButton.Content>
                <TextBlock>
                    <TextBlock Text="Update the configuration by dropping the field." />
                    <TextBlock Text="(Disabled: could not find explicit field mapping)">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasExplicitFieldMaps}" Value="True">
                                        <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TextBlock>
            </RadioButton.Content>
        </RadioButton>
        <StackPanel Grid.Row="1" IsEnabled="{Binding HasExplicitFieldMaps}" Margin="0,0,0,6">
            <RadioButton x:Name="newValueRadioButton" IsChecked="{Binding HasExplicitFieldMaps, Mode=OneWay}" GroupName="radio">
                <RadioButton.Content>
                    <TextBlock>
                        <TextBlock Text="Specify a new value for this field.  (Applies to this item only)" />
                        <TextBlock Text="(Disabled: could not find explicit field mapping)">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasExplicitFieldMaps}" Value="True">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <Grid Margin="20,0,0,0" >
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=newValueRadioButton, Path=IsEnabled}" Value="False">
                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Source field: " />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="sourceFieldTextBox" Text="{Binding SourceField, Mode=OneWay}" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Old target field: " />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="oldTargetFieldTextBox" Text="{Binding TargetField, Mode=OneWay}" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="newValueTextBox" Text="{Binding NewTargetField}" GotFocus="newValueTextBox_GotFocus" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Content="New target field: " Target="{Binding ElementName=newValueTextBox}" />
            </Grid>
        </StackPanel>
        <Expander Grid.Row="3" Header="Advanced">
            <Expander.Style>
                <Style>
                    <Setter Property="Expander.IsExpanded" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasExplicitFieldMaps, Mode=OneWay}" Value="False">
                            <Setter Property="Expander.IsExpanded" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Margin="0,0,0,6" x:Name="retryRadioButton" GroupName="radio" Content="Retry the operation.  (Requires changes such as updates to the target item schema)">
                    <RadioButton.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasExplicitFieldMaps, Mode=OneWay}" Value="False">
                                    <Setter Property="RadioButton.IsChecked" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <StackPanel Grid.Row="1" Margin="0,0,0,6">
                    <RadioButton x:Name="updateConfigRadioButton" GroupName="radio" Content="Update the configuration by changing the field mapping for this Work Item Type.  (Requires additional user input)" />
                    <Grid Margin="20,0,0,0">
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=updateConfigRadioButton, Path=IsEnabled}" Value="False">
                                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ev:CustomSettingsView x:Name="customSettingsView" DataContext="{Binding CustomSettings}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
