IntegrationPlatform/Shell/EditorFoundation/Source/View.Wpf/Controls/DefaultToolBar.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<ToolBarTray x:Class="Microsoft.TeamFoundation.Migration.Shell.View.DefaultToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View"
    Style="{DynamicResource MainToolBarStyle}">

    <ToolBar Name="fileToolBar" Style="{DynamicResource FileToolBarStyle}">
        <Button Name="newButton" Style="{DynamicResource NewButtonStyle}" Command="ApplicationCommands.New" CommandTarget="{DynamicResource ShellContent}" />
        <Button Name="openButton" Style="{DynamicResource OpenButtonStyle}" Command="ev:ShellCommands.Import" CommandTarget="{DynamicResource ShellContent}" />
        <Button Name="saveButton" Style="{DynamicResource SaveButtonStyle}" Command="ev:ShellCommands.Export" CommandTarget="{DynamicResource ShellContent}" />
        <Separator />
        <Button Name="openFromDBButton" Style="{DynamicResource OpenFromDBButtonStyle}" Command="ev:ShellCommands.OpenFromDB" CommandTarget="{DynamicResource ShellContent}" />
        <Button Name="saveToDBButton" Style="{DynamicResource SaveToDBButtonStyle}" Command="ev:ShellCommands.SaveToDB" CommandTarget="{DynamicResource ShellContent}" />
        <Separator />
        <Button Name="playButton" Style="{DynamicResource PlayButtonStyle}" Command="MediaCommands.Play" CommandTarget="{DynamicResource ShellContent}" />
        <Button Name="pauseButton" Style="{DynamicResource PauseButtonStyle}" Command="MediaCommands.Pause" CommandTarget="{DynamicResource ShellContent}" />
        <Button Name="stopButton" Style="{DynamicResource StopButtonStyle}" Command="MediaCommands.Stop" CommandTarget="{DynamicResource ShellContent}" />
    </ToolBar>

</ToolBarTray>
