Development/Shell/Adapters/IBM Rational/RationalShellAdapter/ClearQuestConnectDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.RationalShellAdapter.ClearQuestConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Connect to ClearQuest" ResizeMode="NoResize"
        Height="300" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValidating}" Value="True">
                    <Setter Property="Window.Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Margin="12">
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsValidating}" Value="True">
                        <Setter Property="Grid.IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" Margin="0,0,0,6" SizeChanged="ListView_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Database" Width="150">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}@{1}">
                                <Binding Path="DatabaseSetName"/>
                                <Binding Path="DatabaseName"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid Grid.Row="1" Margin="0,0,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="_User ID: " Target="{Binding ElementName=userNameTextBox}" Height="23" Margin="0,0,6,6"/>
            <Label Grid.Row="1" Grid.Column="0" Content="_Password: " Target="{Binding ElementName=passwordBox}" />
            <TextBox x:Name="userNameTextBox" Grid.Row="0" Grid.Column="1" Height="23" Text="{Binding UserName}" Margin="0,0,0,6" GotKeyboardFocus="userNameTextBox_GotKeyboardFocus" />
            <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Height="23" PasswordChar="*" GotKeyboardFocus="passwordBox_GotKeyboardFocus" />
            <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Text="Invalid login.  Please verify your user name and/or password and try again." TextWrapping="Wrap" Foreground="Red" Margin="6,0,6,0" >
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid}" Value="{x:Null}">
                                <Setter Property="TextBlock.Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Right">
            <Button x:Name="validateButton" MinWidth="75" MinHeight="23" Content="_OK" IsDefault="True" Click="validateButton_Click" Margin="3" Padding="3">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDatabase}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cancelButton" Content="_Cancel" IsCancel="True"/>
        </UniformGrid>
    </Grid>
</Window>
