IntegrationPlatform/Shell/Adapters/TFS/TfsCommonShellAdapter/Controls/ChangesetPairControl.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.TfsCommonShellAdapter.ChangesetPairControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
                 Margin="6,0,6,0" Name="label1" Uid="label1" Padding="6" Content="Source Version:" ToolTip="In TFS, this is the Changeset ID"/>
        <TextBox Height="23" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                 Margin="0,0,6,0" Name="textBox1" Uid="textBox1" VerticalAlignment="Top" Width="200" Text="{Binding SourceID}" ToolTip="In TFS, this is the Changeset ID"/>
        <Label Grid.Row="1" Grid.Column="0" ToolTip="In TFS, this is the Changeset ID"
                 Margin="6,0,6,0" Name="label2" Uid="label2" Padding="6" Content="Target Version"/>
        <TextBox Height="23" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" ToolTip="In TFS, this is the Changeset ID"
                 Margin="0,0,6,0" Name="textBox2" Uid="textBox2" VerticalAlignment="Top" Width="200" Text="{Binding TargetID}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="6,0,6,0" Padding="6">
            <TextBlock>For more information on how to create merged changesets on the source and the target systems, click </TextBlock>
            <Hyperlink x:Uid="hyperlink1" NavigateUri="NonNull" 
                     Localization.Attributes="NavigateUri (Unmodifiable Readable)" RequestNavigate="OnHyperlinkRequestNavigate">
                <TextBlock Text="here." x:Uid="textblock4"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
    
</UserControl>
