IntegrationPlatform/Shell/EditorFoundation/Source/View.Wpf/Dialogs/ImportExportPage.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.View.ImportExportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Import">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button x:Name="chooseImportPathButton" DockPanel.Dock="Right" Content="..." MinWidth="0" Click="chooseImportPathButton_Click" />
                        <TextBox VerticalAlignment="Center" Text="{Binding ImportPath, Mode=OneWay}" ToolTip="{Binding ImportPath, Mode=OneWay}" IsEnabled="False" />
                    </DockPanel>
                    <CheckBox Grid.Row="1" Content="Include Rules" IsChecked="{Binding ImportIncludeRules}" IsEnabled="{Binding CanImportIncludeRules}" />
                    <TextBlock Grid.Row="2" Text="{Binding Status}" TextWrapping="Wrap" Margin="6" />
                    <UniformGrid Grid.Row="3" HorizontalAlignment="Right" Columns="2">
                        <Button x:Name="importButton" Grid.Column="0" Content="Import" Click="importButton_Click" Margin="3">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ImportPath}" Value="{x:Null}">
                                            <Setter Property="Button.IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="1" Content="Cancel" Click="cancelButton_Click" />
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Export">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Height="200" DataContext="{Binding ActiveConfigurationsList}" ItemsSource="{Binding Path=ActiveConfigurations}" SelectedItem="{Binding Path=SelectedConfiguration}" SelectionMode="Single" SizeChanged="ListView_SizeChanged">
                        <ListView.Resources>
                            <ev:WorkFlowTypeConverter x:Key="workFlowTypeConverter" />
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="configListView_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=FriendlyName}" Width="150" />
                                <GridViewColumn Header="Creation Time" DisplayMemberBinding="{Binding Path=CreationTime}" Width="150" />
                                <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Path=Creator}" Width="150" />
                                <GridViewColumn Header="Workflow Type" DisplayMemberBinding="{Binding WorkFlowType, Converter={StaticResource workFlowTypeConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="3" Text="{Binding Status}" TextWrapping="Wrap" Margin="6" />
                    <UniformGrid Grid.Row="4" HorizontalAlignment="Right" Columns="2">
                        <Button x:Name="exportButton" Grid.Column="0" Content="Export" Click="exportButton_Click" Margin="3">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveConfigurationsList.SelectedConfiguration}" Value="{x:Null}">
                                            <Setter Property="Button.IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="1" Content="Cancel" Click="cancelButton_Click" />
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
