IntegrationPlatform/Shell/EditorFoundation/Source/View.Wpf/Dialogs/OpenFromDBDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.View.OpenFromDBDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eg="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Globalization"
        xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View"
        xmlns:v="clr-namespace:Microsoft.TeamFoundation.Migration.Shell"
        xmlns:vp="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Properties"
        xmlns:extensions="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Extensions"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Source={StaticResource TfsMigrationShellResources},Path=[OpenFromDBTitle]}"
        Style="{DynamicResource DialogWindowStyle}" Height="300" Width="600">

    <Window.Resources>
        <eg:ManagedResourceProvider x:Key="TfsMigrationShellResources" ResourceManager="{x:Static vp:ShellResources.ResourceManager}" />
        <Style TargetType="{x:Type ListViewItem}" />
    </Window.Resources>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="sessionGroupListView" Margin="0,0,0,6" Grid.Row="0" extensions:ListViewColumns.Stretch="true" ItemsSource="{Binding Path=ActiveConfigurations}" SelectedItem="{Binding Path=SelectedConfiguration}" SelectionMode="Single">
            <ListView.Resources>
                <ev:WorkFlowTypeConverter x:Key="workFlowTypeConverter" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="listView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SessionGroupNameColumn]}" DisplayMemberBinding="{Binding Path=FriendlyName}"/>
                    <GridViewColumn Header="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SessionGroupCreationTimeColumn]}" DisplayMemberBinding="{Binding Path=CreationTime}"/>
                    <GridViewColumn Header="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SessionGroupCreatorColumn]}" DisplayMemberBinding="{Binding Path=Creator}"/>
                    <GridViewColumn Header="Workflow Type" DisplayMemberBinding="{Binding WorkFlowType, Converter={StaticResource workFlowTypeConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Rows="1" Columns="3" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedConfiguration}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="openFromDBButton" Content="Open" Click="OnOpenButton_Click" IsDefault="True" Margin="6,0,0,0">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedConfiguration}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cancelOpenFromDBButton" Content="Cancel" IsCancel="True" Margin="6,0,0,0"  />
        </UniformGrid>
    </Grid >
</Window>
