Development/Shell/EditorFoundation/Source/ConflictManagementTool/View/RuleEditView.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.ConflictManagement.RuleEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.ConflictManagement"
    xmlns:properties="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Properties"
    >
    <UserControl.Resources>
        <TextBlock x:Key="Description" Text="{Binding DescriptionDoc}" />
        <TextBox x:Key="Details" Text="{Binding ConflictDetails, Mode=OneWay}" ToolTip="{Binding ConflictDetails, Mode=OneWay}" MaxHeight="34" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,6">
            <Image DockPanel.Dock="Right" Source="../Resources/Images/info.png" Height="16" Margin="6,0,6,0" ToolTip="{Binding ScopeSyntaxHint}" VerticalAlignment="Center" />
            <Label Content="{x:Static properties:Resources.ScopeLabel}"/>
        </DockPanel>
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static properties:Resources.ResolutionActionLabel}" Margin="0,0,0,6"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static properties:Resources.DescriptionLabel}" Margin="0,0,0,6" />
        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static properties:Resources.DataFieldsLabel}" />
        <TextBox x:Name="txtScope" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Scope, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsScopeReadOnly, Mode=OneTime}" Margin="0,0,0,6">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsScopeValid}" Value="False">
                            <Setter Property="TextBox.Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,6" ItemsSource="{Binding Path=ResolutionActions}" SelectedItem="{Binding Path=SelectedResolutionAction}" MinHeight="23" DisplayMemberPath="FriendlyName"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="2" Margin="0,0,0,6" MinHeight="23" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
        <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=ObservableDataFields}" IsEnabled="{Binding DataFieldsEnabled}" IsTabStop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsTabStop" Value="True"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" HeaderStringFormat="FieldName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FieldName}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="200" HeaderStringFormat="FieldValue">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FieldValue, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
