Development/Shell/EditorFoundation/Source/ConflictManagementTool/View/ViewConflictDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.ConflictManagement.ViewConflictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Properties"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="View Conflict Details" MinHeight="350" MinWidth="300" Height="350" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="12" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label1"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding ExtendedInformation}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label1"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Key, StringFormat={}{0}:}" Margin="0,0,6,6"/>
                        <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap" Margin="0,0,0,6"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label1"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Details:"/>
            <TextBox Grid.Column="1" Text="{Binding ConflictDetails, Mode=OneWay}" IsReadOnly="True" Margin="0,0,0,6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Button x:Name="closeButton" Grid.Row="2" MinHeight="23" MinWidth="75" Content="Close" IsCancel="True" HorizontalAlignment="Right" Click="closeButton_Click"/>
    </Grid>
</Window>
