Features/IntegrationPlatform-svn/Shell/Shell/Shell/View/RuntimeView/ConflictCollectionView.xaml

<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.ConflictCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <Style x:Key="FillingDockPanelStyle" TargetType="{x:Type DockPanel}">
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" >
            <Label Content="Visible Conflicts:" ></Label>
            <Label BorderBrush="Black" BorderThickness="1">
                <Binding Path="Conflicts.Count"/>
            </Label>
        </DockPanel>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12,0,0" ItemsSource="{Binding Path=Conflicts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Width="100" Header="ScopeHint" DisplayMemberBinding="{Binding Path=ScopeHint}"/>
                    <GridViewColumn Width="450" Header="ConflictDetails" DisplayMemberBinding="{Binding Path=ConflictDetails}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Label  Content="Conflict Type:" ></Label>
            <ComboBox ItemsSource="{Binding Path=ConflictTypes}" SelectedItem="{Binding Path=SelectedConflictType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Grid>

</UserControl>
