Features/IntegrationPlatform-svn/Shell/Adapters/TFS/TfsCommonShellAdapter/WIT/UnmappedWorkItemTypeCustomControl.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.TfsCommonShellAdapter.WIT.UnmappedWorkItemTypeCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View;assembly=Microsoft.TeamFoundation.Migration.Shell">
    <UserControl.Resources>
        <TextBlock x:Key="Description" Text="{Binding DescriptionDoc}" />
        <TextBlock x:Key="Details" Text="{Binding ConflictDetails}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,6" TextWrapping="Wrap" Text="This conflict is the result of an unexpected work item type, and may be the result of a broad migration query or incomplete configuration." />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" x:Name="updateConfigRadioButton" IsChecked="True" GroupName="radio" Content="Update the configuration by adding a new work item type mapping.  (Requires additional user input)" />
            <Grid Grid.Row="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Step 1: Add work item type mapping in XML" />
                <ev:CustomSettingsView Grid.Row="1" x:Name="customSettingsView" />
                <TextBlock Grid.Row="2" Text="Step 2: Input new target work item type" />
                <TextBox Grid.Row="3" x:Name="newWorkItemTypeTextBox" Text="New value" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2">
            <RadioButton x:Name="newValueRadioButton" GroupName="radio" Content="Specify a new query to omit items of this type." />
            <DockPanel Margin="20,0,0,0">
                <Label DockPanel.Dock="Left" Content="New query: " />
                <TextBox x:Name="newValueTextBox" />
            </DockPanel>
        </StackPanel>
        <RadioButton Grid.Row="3" x:Name="retryRadioButton" GroupName="radio" Content="Retry the operation.  (Requires changes such as updates to the target item schema)" />
    </Grid>
</UserControl>
