Features/IntegrationPlatform-svn/Shell/Shell/Shell/View/HeadlineControl.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.View.HeadlineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="m_headline">
    <UserControl.Resources>
        <Style x:Uid="Style_1" x:Key="DisplayNameHoverStyle" TargetType="{x:Type TextBlock}">
            <Setter x:Uid="Setter_1" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="true" >
                    <Setter x:Uid="Setter_2" Property="TextDecorations" Value="Underline" />
                    <Setter x:Uid="Setter_3" Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Uid="column1"/>
            <ColumnDefinition Width="*" x:Uid="column2"/>
            <ColumnDefinition Width="Auto" x:Uid="column3"/>
        </Grid.ColumnDefinitions>
        <Image Margin="15,0,0,0" Grid.Column="0" Height="32" Width="32" x:Name="m_image" x:Uid="image"
               Source="Images\ComputerToolbox.ico"/>
        <TextBlock Grid.Column="1"  VerticalAlignment="Center" x:Name="m_text" x:Uid="textBlock1" FontSize="23"
               Text="{Binding Path=Text}" TextWrapping="Wrap" Margin="12,0,0,0"/>
        <Grid x:Uid="refreshGrid" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="9,0,0,0"
                Visibility="{Binding ShowRefreshTime, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Uid="icon" x:Name="icon" Grid.Column="0" Source="Images\refresh.png" 
                   Width="16" Height="16" />
            <TextBlock FontSize="11" Grid.Column="1" Margin="9,0,9,0" 
                       Foreground="{DynamicResource HeaderSectionBrush}" Text="{Binding ShellViewModel.LastRefreshed}" x:Uid="refreshTime"/>
            <TextBlock Grid.Column="2" Margin="0,0,9,0" 
                       Style="{StaticResource DisplayNameHoverStyle}">
                <Hyperlink x:Uid="refreshLink" x:Name="refreshLink" Foreground="{DynamicResource HeaderSectionBrush}"
                           CommandTarget="{DynamicResource ShellContent}">Refresh Now</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
