Features/IntegrationPlatform-svn/Shell/Shell/Shell/View/NotificationBar.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.View.NotificationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <UserControl.Resources>
    <Style x:Key="Notification2Style" TargetType="TextBlock">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Notification2}" Value="">
          <Setter Property="Visibility" Value="Collapsed"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="Notification3StyleFlowDocument" TargetType="FlowDocumentScrollViewer">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Notification3}" Value="">
          <Setter Property="Visibility" Value="Collapsed"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="Notification3Style" TargetType="TextBlock">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Notification3}" Value="">
          <Setter Property="Visibility" Value="Collapsed"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
    <Grid Margin="10,5,10,5" Visibility="{Binding ShowNotifications,Converter={StaticResource BooleanToVisibilityConverter}}">
    <Border BorderBrush="LightGray" BorderThickness="0.5" Visibility="{Binding ShowNotifications,Converter={StaticResource BooleanToVisibilityConverter}}" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_11" Width="15"/>
          <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
          <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{Binding Background}" Grid.Column="0"/>
        <Image x:Uid="m_image" x:Name="m_image"
                   Source="{Binding Icon}"
                   Stretch="Fill"
                   Height="20" Width="20" Margin="9,5,0,5"
                   Grid.Column="1"/>
            <Grid Grid.Column="2" Margin="16,3,0,3">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
                <TextBlock x:Uid="m_notification1" x:Name="m_notification1" Grid.Row="0"
                   Text ="{Binding Notification1}" FontSize="12" Margin="0,0,3,0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
                <TextBlock x:Uid="m_notification2" x:Name="m_notification2" Grid.Row="1" Margin="0,0,3,0"
                   Text ="{Binding Notification2}" VerticalAlignment="Center"
                   TextWrapping="Wrap"  Style="{StaticResource Notification2Style}"/>
              <FlowDocumentScrollViewer x:Uid="FlowDocumentScrollViewer_1" Grid.Row="2" Style="{StaticResource Notification3StyleFlowDocument}"
                    VerticalScrollBarVisibility="Disabled" IsTabStop="false" VerticalAlignment="Center">
                <FlowDocument x:Uid="FlowDocument_1"
                          TextAlignment="Left"
                          PagePadding="0,0,0,0"
                          FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                          FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                  <Paragraph>
                    <TextBlock x:Uid="m_notification3" x:Name="m_notification3" 
                         Text ="{Binding Notification3}" VerticalAlignment="Center"
                         TextWrapping="Wrap" Style="{StaticResource Notification3Style}"/>
                      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink Localization.Attributes="NavigateUri (Unmodifiable Readable)" RequestNavigate="OnHyperlinkRequestNavigate"
                                   NavigateUri="PlaceHolderUriToKeepHyperlinkActive">
                          <TextBlock Text="{Binding Link}"/>
                        </Hyperlink>
                      </TextBlock>
                    </Paragraph>
                </FlowDocument>
              </FlowDocumentScrollViewer>
            </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
