Development/Shell/Adapters/TFS/TfsCommonShellAdapter/BasicConflictTypeCustomControl.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.TfsCommonShellAdapter.BasicConflictTypeCustomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ConflictTypeDescription}" Margin="0,0,0,6" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ResolutionActions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" GroupName="radioButtonGroup" Content="{Binding ResolutionActionDescription}" IsChecked="{Binding IsSelected}" Margin="0,0,0,6"  />
                        <ContentControl Grid.Row="1" Content="{Binding UserControl}" Margin="20,0,0,0" /> 
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>