Development/Shell/Adapters/TFS/TfsCommonShellAdapter/WIT/InvalidFieldValueCustomControl.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.TfsCommonShellAdapter.WIT.InvalidFieldValueCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View;assembly=Microsoft.TeamFoundation.Migration.Shell"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,6"  Text="This conflict is the result of an unexpected value, and may be the result of an incorrect/incomplete configuration." />
        <StackPanel Grid.Row="1" Margin="0,0,0,6" IsEnabled="{Binding HasExplicitFieldMaps}">
            <RadioButton x:Name="newValueRadioButton" GroupName="radio" IsChecked="{Binding HasExplicitFieldMaps, Mode=OneWay}" >
                <RadioButton.Content>
                    <TextBlock>
                        <TextBlock Text="Specify a new value for this field." />
                        <TextBlock Text="(Disabled: could not find explicit field mapping)">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasExplicitFieldMaps}" Value="True">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
            <Grid Margin="20,0,0,0">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=newValueRadioButton}" Value="False">
                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,3,0,0" Grid.Row="0" Grid.Column="0" Content="New value: " />
                <TextBox Margin="0,3,0,0" x:Name="newValueTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding NewValue}" GotFocus="newValueTextBox_GotFocus" 
                         Width="300"/>
              </Grid>
              <CheckBox Grid.Row="1" IsChecked="{Binding AlwaysMapToValue}" Margin="6,3,0,0">
                  <CheckBox.Content>
                      <TextBlock>
                          <TextBlock.Text>
                              <MultiBinding StringFormat="Do this for all values of field {0} (map from *)">
                                  <Binding Path="TargetFieldDispName" />
                              </MultiBinding>
                          </TextBlock.Text>
                      </TextBlock>
                  </CheckBox.Content>
              </CheckBox>
            </Grid>
        </StackPanel>
        <RadioButton Grid.Row="2" x:Name="dropFieldRadioButton" GroupName="radio" Margin="0,0,0,6" IsEnabled="{Binding HasExplicitFieldMaps}">
            <RadioButton.Content>
                <TextBlock>
                    <TextBlock Text="Update the configuration by dropping the field." />
                    <TextBlock Text="(Disabled: could not find explicit field mapping)">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasExplicitFieldMaps}" Value="True">
                                        <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TextBlock>
            </RadioButton.Content>
        </RadioButton>
        <Expander Grid.Row="3" Header="Advanced">
            <Expander.Style>
                <Style>
                    <Setter Property="Expander.IsExpanded" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasExplicitFieldMaps, Mode=OneWay}" Value="False">
                            <Setter Property="Expander.IsExpanded" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Margin="0,0,0,6" x:Name="retryRadioButton" GroupName="radio" Content="Retry the operation.  (Requires changes such as updates to the target item schema)">
                    <RadioButton.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasExplicitFieldMaps, Mode=OneWay}" Value="False">
                                    <Setter Property="RadioButton.IsChecked" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <StackPanel Grid.Row="1" Margin="0,0,0,6" >
                    <RadioButton x:Name="updateConfigRadioButton" GroupName="radio" Content="Update the configuration by changing the value mapping for this field.  (Requires additional user input)" />
                    <Grid Margin="20,0,0,0">
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=updateConfigRadioButton}" Value="False">
                                        <Setter Property="Grid.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ev:CustomSettingsView x:Name="customSettingsView" DataContext="{Binding CustomSettings}" Margin="0,3,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
