Development/Shell/Shell/Shell/View/Skins/DefaultSkin.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
 <ResourceDictionary x:Class="Microsoft.TeamFoundation.Migration.Shell.DefaultSkin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eg="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Globalization;assembly=Microsoft.TeamFoundation.Migration.Shell"
    xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View;assembly=Microsoft.TeamFoundation.Migration.Shell"
    xmlns:v="clr-namespace:Microsoft.TeamFoundation.Migration.Shell"
    xmlns:sv="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View"
    xmlns:vp="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Properties;assembly=Microsoft.TeamFoundation.Migration.Shell">

    <ResourceDictionary.MergedDictionaries>
        <ev:DefaultSkinBase />
    </ResourceDictionary.MergedDictionaries>

    <eg:ManagedResourceProvider x:Key="TfsMigrationShellResources" ResourceManager="{x:Static vp:ShellResources.ResourceManager}" />

    <!--======================================= Control Styles ======================================-->

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFE9ECEE" />
     
    <Style x:Key="DialogWindowStyle" TargetType="Window" BasedOn="{ev:DeferredStyle {x:Type Window}}">
        <Setter Property="Height" Value="190" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
    </Style>
    <!-- ListViews -->

     <Style x:Key="KeyValuePairListViewStyle" TargetType="ListView" BasedOn="{ev:DeferredStyle {x:Type ListView}}">
        <Setter Property="DockPanel.Dock" Value="Bottom" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Key}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Value}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
    <!--======================================= TODO: Clean-up ======================================-->
    
    <Style x:Key="ProvidersGroupBoxStyle" TargetType="GroupBox" BasedOn="{ev:DeferredStyle {x:Type GroupBox}}">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Header" Value="{Binding Source={StaticResource TfsMigrationShellResources},Path=[ProvidersString]}" />
    </Style>

    <Style x:Key="ProvidersListBoxStyle" TargetType="ListBox" BasedOn="{ev:DeferredStyle {x:Type ListBox}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FriendlyName}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding ReferenceName}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MigrationPipelineExpanderStyle" TargetType="Expander" BasedOn="{ev:DeferredStyle {x:Type Expander}}">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="ExpandDirection" Value="Down" />
        <Setter Property="MaxHeight" Value="100" />
        
    </Style>

    <!-- TODO: Combine with TabItem Style? -->
    <DataTemplate x:Key="TabItemHeaderTemplate">
        <Grid MinHeight="100">
            <ContentPresenter Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5" >
                <ContentPresenter.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </ContentPresenter.LayoutTransform>
            </ContentPresenter>
        </Grid>
    </DataTemplate>
     
    <sv:MigrationView x:Key="ViewContent"/>
    <ev:DefaultView x:Key="ShellContent" Content="{DynamicResource ViewContent}" />
     
</ResourceDictionary>

