IntegrationPlatform/Shell/Adapters/TFS/Tfs11ShellAdapter/WITQueryPickerDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.Tfs11ShellAdapter.WITQueryPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Tfs11ShellAdapter"
        Title="Choose a Work Item Query" MinHeight="400" MinWidth="400" Height="400" Width="400" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <HierarchicalDataTemplate DataType="{x:Type local:WITQueryNodeViewModel}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Image MaxHeight="16" MaxWidth="16" VerticalAlignment="Center">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type}" Value="Folder" />
                                            <Condition Binding="{Binding IsExpanded}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Image.Source" Value="Graphics/folderopened_16.png" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Type}" Value="Folder" />
                                            <Condition Binding="{Binding IsExpanded}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Image.Source" Value="Graphics/folderclosed_16.png" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Root">
                                        <Setter Property="Image.Source" Value="Graphics/teamFoundation16.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="QueryList">
                                        <Setter Property="Image.Source" Value="Graphics/queryType-Flat.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="QueryOneHop">
                                        <Setter Property="Image.Source" Value="Graphics/queryType-OneHop.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="QueryTree">
                                        <Setter Property="Image.Source" Value="Graphics/queryType-Tree.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="Graphics/error_12.png" Width="12" Margin="0,0,-1,-1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="QueryOneHop">
                                        <Setter Property="Image.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="QueryTree">
                                        <Setter Property="Image.Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding QueryText}" Margin="2" MouseDown="TextBlock_MouseDown" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" x:Name="rootTreeView" ItemsSource="{Binding RootList}" SelectedItemChanged="rootTreeView_SelectedItemChanged" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBlock Grid.Row="0" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Right" Margin="0,6,0,0">
            <Button x:Name="saveButton" Content="OK" Click="saveButton_Click" IsDefault="True" Margin="0,0,6,0">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedNode}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedNode.QueryText}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cancelButton" Content="Cancel" IsCancel="True" Margin="0" />
        </UniformGrid>
    </Grid>
</Window>
