Features/IntegrationPlatform-svn/Shell/EditorFoundation/Source/View.Wpf/Controls/DefaultStatusBar.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<StatusBar x:Class="Microsoft.TeamFoundation.Migration.Shell.View.DefaultStatusBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View"
  Style="{DynamicResource MainStatusBarStyle}">

    <StatusBarItem Name="optionsStatusBarItem" Style="{DynamicResource OptionsStatusBarItemStyle}">
        <StackPanel Style="{DynamicResource OptionsStackPanelStyle}">
            <ComboBox Name="localizationsComboBox" Style="{DynamicResource LocalizationsComboBoxStyle}" ItemsSource="{Binding Localizations}" />
            <ComboBox Name="skinsComboBox" Style="{DynamicResource SkinsComboBoxStyle}" ItemsSource="{Binding Skins}" />
        </StackPanel>
    </StatusBarItem>

    <!--<StatusBarItem HorizontalContentAlignment="Stretch" Name="statusStatusBarItem">-->
    <StatusBarItem Name="statusStatusBarItem" Style="{DynamicResource StatusStatusBarItemStyle}">
        <Grid>
            <ToggleButton Name="statusToggleButton" Style="{DynamicResource StatusToggleButtonStyle}" />
            <Popup Style="{DynamicResource StatusPopupStyle}" IsOpen="{Binding ElementName=statusToggleButton,Path=IsChecked}">
                <ListBox Name="statusListBox" Style="{DynamicResource StatusListBoxStyle}" ItemsSource="{Binding ViewModel.StatusEvents}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Timestamp}" />
                                <TextBlock Text=": " />
                                <TextBlock Text="{Binding EventData}" />
                              </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
        </Grid>
    </StatusBarItem>

</StatusBar>
