Features/IntegrationPlatform-svn/Shell/Adapters/IBM Rational/RationalShellAdapter/ClearCaseConnectDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.RationalShellAdapter.ClearCaseConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Connect to ClearCase" ResizeMode="NoResize"
        SizeToContent="Height"
        Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Select an Existing View">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Views}" SelectedItem="{Binding SelectedView}" Margin="0,0,0,6">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TagName}" />
                                <Image x:Name="busyIcon" Height="16" Source="Graphics/busywait_transparent.png" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="8" CenterY="8" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                            Storyboard.TargetName="busyIcon"
                                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                            From="0" To="360" Duration="0:0:2"
                                            AutoReverse="False" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="0" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Loading..." HorizontalAlignment="Center" />
                    <ProgressBar Value="{Binding LoadProgress, Mode=OneWay}" Minimum="0" Maximum="100" Height="15" Width="150" IsIndeterminate="True" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Type: " />
                        <TextBlock Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedView}" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Text">
                                        <Setter.Value>
                                            <Binding Path="ViewType" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewType}" Value="{x:Null}">
                                            <Setter Property="TextBlock.Text" Value="Retrieving info..." />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Grid.Row="1" Grid.Column="0" Content="Primary VOB: " VerticalAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedView}" Value="{x:Null}">
                                            <Setter Property="Grid.Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Text">
                                        <Setter.Value>
                                            <Binding Path="SelectedView.PrimaryVob" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedView}" Value="{x:Null}">
                                            <Setter Property="TextBlock.Text" Value="" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedView.PrimaryVob}" Value="{x:Null}">
                                            <Setter Property="TextBlock.Text" Value="Retrieving info..." />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            </TextBlock>
                            <ComboBox ItemsSource="{Binding Vobs}" SelectedItem="{Binding SelectedView.PrimaryVob}" Visibility="{Binding SelectedView.CanEditVob, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid VerticalAlignment="Top">
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedView.ViewType}" Value="Dynamic">
                                            <Setter Property="Grid.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Local Drive: " VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding LocalDrives}" SelectedItem="{Binding SelectedLocalDrive}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                        <Grid DataContext="{Binding SelectedView}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewType}" Value="Snapshot">
                                            <Setter Property="Grid.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Graphics/TakeServer.png" Width="16" />
                                    <TextBlock Text="Global Path: " />
                                </StackPanel>
                            </Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StorageLocation}" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Graphics/KeepLocal.png" Width="16" />
                                    <TextBlock Text="Local Path: " />
                                </StackPanel>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StorageLocationLocalPath}" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Options" Margin="0,0,0,6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Detect Changes in CC" IsChecked="{Binding DetectChangesInCC}" />
                <CheckBox Grid.Row="1" Content="Label All Versions" IsChecked="{Binding LabelAllVersions}" />
                <DockPanel Grid.Row="2">
                    <Label Content="Download Folder: " Padding="0" VerticalAlignment="Center" />
                    <Button x:Name="browseButton" Content="..." DockPanel.Dock="Right" Click="browseButton_Click" MinWidth="0" />
                    <TextBox x:Name="downloadFolderTextBox" Text="{Binding DownloadFolder, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" GotKeyboardFocus="downloadFolderTextBox_GotKeyboardFocus" />
                </DockPanel>
                <Expander Grid.Row="3" Header="Advanced" DataContext="{Binding ClearfsimportConfiguration}">
                    <GroupBox Header="Configure clearfsimport" Margin="20,0,0,0">
                        <StackPanel>
                            <CheckBox Content="Unco" IsChecked="{Binding Unco}" />
                            <CheckBox Content="Master" IsChecked="{Binding Master}" />
                            <CheckBox Content="Parse Output" IsChecked="{Binding ParseOutput}" />
                            <DockPanel>
                                <Label Content="Batch Size: " Padding="0" VerticalAlignment="Center" />
                                <TextBlock Width="40" Text="{Binding BatchSize}" VerticalAlignment="Center" />
                                <Slider Minimum="1000" Maximum="10000" Value="{Binding BatchSize}" TickPlacement="BottomRight" TickFrequency="1000" IsSnapToTickEnabled="True" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Expander>
            </Grid>
        </GroupBox>
        <UniformGrid Grid.Row="2" Columns="2" HorizontalAlignment="Right">
            <Button x:Name="okButton" MinWidth="75" MinHeight="23" Content="_OK" IsDefault="True" Click="okButton_Click" Margin="3" Padding="3">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedView}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedView.IsLoaded}" Value="False">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedView.PrimaryVob}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDownloadFolderValid}" Value="False">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cancelButton" Content="_Cancel" IsCancel="True"/>
        </UniformGrid>
    </Grid>
</Window>
