Features/IntegrationPlatform-svn/Shell/EditorFoundation/Source/ConflictManagementTool/View/PreviewDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.ConflictManagement.PreviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Properties"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Preview Resolvable Conflicts" MinHeight="250" MinWidth="300" Height="250" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,6" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="{x:Static properties:Resources.PreviewDialogMessageString}">
                    <Binding Path="Scope"/>
                    <Binding Path="ResolvableConflicts.Count"/>
                    <Binding Path="ConflictType.FriendlyName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding ResolvableConflicts}" SizeChanged="ListView_SizeChanged" GridViewColumnHeader.Click="ListView_Click" Margin="0,0,0,6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Scope" HeaderStringFormat="ScopeHint" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ScopeHint}" ToolTip="{Binding ScopeHint}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Details" HeaderStringFormat="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="17" Text="{Binding Description}" ToolTip="{Binding Description}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Rows="1" Columns="2" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="resolveButton" Grid.Column="0" MinHeight="23" MinWidth="75" Content="{x:Static properties:Resources.ResolveString}" IsDefault="True" Click="resolveButton_Click" Margin="6,0,0,0"/>
            <Button x:Name="cancelButton" Grid.Column="1" MinHeight="23" MinWidth="75" Content="{x:Static properties:Resources.CancelString}" IsCancel="True" Click="cancelButton_Click" Margin="6,0,0,0"/>
        </UniformGrid>
    </Grid>
</Window>
