IntegrationPlatform/Shell/Adapters/SubversionShellAdapter/SubversionConnectDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.SubversionShellAdapter.SubversionConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Connect to Subversion Server" ResizeMode="NoResize"
        Height="200" Width="600">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValidating}" Value="True">
                    <Setter Property="Window.Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Margin="12">
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsValidating}" Value="True">
                        <Setter Property="Grid.IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="SVN _Repository: " Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="_Username: " Target="{Binding ElementName=userNameTextBox}" Margin="5"/>
        <Label Grid.Row="2"  Grid.Column="0" Content="_Password: " Target="{Binding ElementName=passwordBox}" Margin="5"/>

        <TextBox x:Name="serveruribox" Grid.Row="0" Grid.Column="1" Text="{Binding ServerUrl, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBox x:Name="userNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="userNameTextBox_GotKeyboardFocus" Margin="5" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" PasswordChar="*" GotKeyboardFocus="passwordBox_GotKeyboardFocus" Margin="5"/>

        <UniformGrid Grid.Row="3" Grid.Column="1" Columns="2" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="validateButton" MinWidth="75" MinHeight="23" Content="_OK" IsDefault="True" Click="validateButton_Click" Margin="3" Padding="3">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServerUrl}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cancelButton" Content="_Cancel" IsCancel="True"/>
        </UniformGrid>
    </Grid>
</Window>

