Development/Shell/Adapters/FileSystemShellAdapter/FileSystemConnectDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.FileSystemShellAdapter.FileSystemConnectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="360" SizeToContent="Height" ShowInTaskbar="False"
             Title="Connect to File System" WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Root Path:" Margin="6,6,3,6" Grid.Column="0"/>
            <TextBox Margin="6,6,3,6" Width="200" Grid.Column="1" Text="{Binding RootFolder}"/>
            <Button Margin="3,6,6,6" Width="20" Grid.Column="2" Content="..." MinWidth="0" Click="BrowseButton_Click" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6" >
            <Button Content="OK" Click="OkButton_Click" IsEnabled="{Binding CanSave}"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
