IntegrationPlatform/Shell/EditorFoundation/Source/ConflictManagementTool/View/NewRuleView.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.ConflictManagement.NewRuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.ConflictManagement"
        xmlns:properties="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Properties"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Grid Margin="12" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="title" Text="{x:Static properties:Resources.NewRuleViewTitle}" Style="{DynamicResource PageTitle}" Grid.Row="0" Margin="6"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Session:" Margin="0,0,0,6"/>
        <ComboBox Grid.Row="1" Grid.Column="1" MinHeight="23" ItemsSource="{Binding Sessions}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding SelectedSession}" Margin="0,0,0,6"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.SourceLabel}" Margin="0,0,0,6"/>
        <ComboBox Grid.Row="2" Grid.Column="1" MinHeight="23" ItemsSource="{Binding Sources}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding SelectedSource}" Margin="0,0,0,6"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,6" Content="{x:Static properties:Resources.ConflictTypeLabel}" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,6" MinHeight="23" ItemsSource="{Binding ConflictTypes}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding SelectedConflictType}" />
        <local:RuleEditView Grid.Row="4" Margin="0,0,0,6" Grid.ColumnSpan="2" Width="Auto" />
        <UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Rows="1" Columns="3" HorizontalAlignment="Right" >
            <Button x:Name="previewButton" MinHeight="23" MinWidth="75" Content="Preview" Click="previewButton_Click" IsEnabled="{Binding CanSave}" Margin="6,0,0,0"/>
            <Button x:Name="okButton" MinHeight="23" MinWidth="75" Content="{x:Static properties:Resources.OKString}" IsDefault="True" Click="okButton_Click" IsEnabled="{Binding CanSave}" Margin="6,0,0,0"/>
            <Button x:Name="cancelButton" MinHeight="23" MinWidth="75" Content="{x:Static properties:Resources.CancelString}" IsCancel="True" Click="cancelButton_Click" Margin="6,0,0,0"/>
        </UniformGrid>
    </Grid>
</UserControl>