IntegrationPlatform/Shell/EditorFoundation/Source/ConflictManagementTool/View/ResultsDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.ConflictManagement.ResultsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Properties"
    Title="Results Dialog" Height="200" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding}" SizeChanged="ListView_SizeChanged" GridViewColumnHeader.Click="ListView_Click" Margin="0,0,0,6" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" HeaderStringFormat="ResolutionType" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ResolutionType}" ToolTip="{Binding Path=ResolutionType}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resolved" HeaderStringFormat="Resolved" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Resolved}" ToolTip="{Binding Resolved}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" HeaderStringFormat="Comment">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Comment}" ToolTip="{Binding Comment}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="okButton" Grid.Row="1" MinHeight="23" MinWidth="75" Content="Close" IsDefault="True" IsCancel="True" Click="closeButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
