IntegrationPlatform/Shell/EditorFoundation/Source/ConflictManagementTool/View/RuntimeConflictsView.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.ConflictManagement.RuntimeConflictsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.ConflictManagement"
    Background="{DynamicResource WindowBackgroundBrush}" VerticalAlignment="Top">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Runtime Conflicts" Margin="0,6,6,6" Style="{DynamicResource PageTitle}" Grid.Row="0"/>
        <ListView x:Name="conflictsListView" Grid.Row="1" ItemsSource="{Binding ActiveConflictsWithRuntime}" Margin="0,0,0,3">
            <ListView.Resources>
                <local:ResolvedStatusConverter x:Key="resolvedStatusConverter"/>
                <ContextMenu x:Key="contextMenu">
                    <MenuItem Header="View Conflict Details" Click="MenuItem_Click" FontWeight="Bold"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="conflictsListView_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderStringFormat="Type" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ToolTip>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} Conflict ({1})">
                                                    <Binding Path="TypeName"/>
                                                    <Binding Path="IsResolved"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid.ToolTip>
                                    <Image Source="{Binding TypeIcon}" Width="16"/>
                                    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding IsResolved, Converter={StaticResource resolvedStatusConverter}}" Width="8"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count" HeaderStringFormat="ConflictCount" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConflictCount}" ToolTip="{Binding ConflictCount}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" HeaderStringFormat="ConflictInternalId" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConflictInternalId}" ToolTip="{Binding ConflictInternalId}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Creation Time" HeaderStringFormat="CreationTime" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreationTime}" ToolTip="{Binding CreationTime}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source/Local" HeaderStringFormat="MigrationSource" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MigrationSource}" ToolTip="{Binding MigrationSource}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Target/Other" HeaderStringFormat="MigrationOther" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MigrationOther}" ToolTip="{Binding MigrationOther}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Details" HeaderStringFormat="ConflictDetails">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="17" Text="{Binding ConflictDetails}" ToolTipService.ShowDuration="60000" ToolTip="{Binding ConflictDetails}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Loading..." Visibility="{Binding IsRuntimeConflictsBWBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="nextPageButton" Content="Get Next Page" Click="nextPageButton_Click" IsEnabled="{Binding CanGetMoreRuntimeConflicts}" />
            <Button x:Name="acknowledgeButton" Content="Acknowledge" Click="acknowledgeButton_Click" Margin="3" Padding="3">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=conflictsListView, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="acknowledgeAllButton" Content="Acknowledge All" Click="acknowledgeAllButton_Click"/>
            <Button x:Name="closeButton" Content="Close" IsCancel="True" Click="closeButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
