IntegrationPlatform/Shell/Shell/Shell/View/RuntimeView/GroupRunSelector.xaml

<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.GroupRunSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <Style x:Key="LabelGridCell"  TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Selected Session Group">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="5" >
                <Label Content="Session Group:" ></Label>
                <ComboBox ItemsSource="{Binding Path=SessionGroupRuns}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SessionGroupConfig.FriendlyName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelGridCell}" Content="Creation Time"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelGridCell}" Content="{Binding Path=SessionGroupConfig.CreationTime}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelGridCell}" Content="Author"/>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelGridCell}" Content="{Binding Path=SessionGroupConfig.Creator}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelGridCell}" Content="Status"/>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelGridCell}" Content="{Binding Path=SessionGroupConfig.Status}"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelGridCell}" Content="Workflow Type"/>
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelGridCell}" Content="{Binding Path=SessionGroupConfig.WorkFlowType}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
