IntegrationPlatform/Shell/Shell/Shell/View/RuntimeView/MigrationView.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.MigrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.Shell"
    >
    <UserControl.Resources>
        <local:StatusConverter x:Key="statusConverter"/>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <ItemsControl ItemsSource="{Binding Sessions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=FriendlyName}" IsExpanded="True">
                        <ItemsControl ItemsSource="{Binding Path=OneWaySessions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="4">
                                            <TextBlock Text="{Binding FriendlyName}" />
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NumConflicts}" Value="0">
                                                                <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <TextBlock Text="(" />
                                                <TextBlock Text="{Binding NumConflicts, StringFormat={}{0} Conflicts | }"/>
                                                <Hyperlink Click="Hyperlink_Click">Resolve...</Hyperlink>
                                                <TextBlock Text=")" />
                                            </TextBlock>
                                        </TextBlock>
                                        <Expander Margin="20,0,0,0" Grid.Row="1" IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock>
                                                    <TextBlock Text="{Binding CurrentProgressHint}" />
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CurrentChangeGroup}" Value="{x:Null}">
                                                                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                        <TextBlock Text="("/>
                                                        <TextBlock Text="Current change group:"/>
                                                        <TextBlock Text="{Binding CurrentChangeGroup.Name}" ToolTip="{Binding CurrentChangeGroup.Comment}" />
                                                        <TextBlock Text=")"/>
                                                    </TextBlock>
                                                </TextBlock>
                                            </Expander.Header>
                                            <Grid Margin="20,0,0,0">
                                                <Grid.Resources>
                                                    <Style x:Key="progress2Icon">
                                                        <Setter Property="Image.Source" Value="..\Images\inProgress.png" />
                                                        <Setter Property="Image.ToolTip" Value="In Progress" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding}" Value="1">
                                                                <Setter Property="Image.Source" Value="..\Images\completed.png" />
                                                                <Setter Property="Image.ToolTip" Value="Completed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding}" Value="-1">
                                                                <Setter Property="Image.Visibility" Value="Hidden" />
                                                                <Setter Property="Image.ToolTip" Value="Not Started" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                    <Style x:Key="progress2Visibility" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Mode=OneWay}" Value="1">
                                                                <Setter Property="ProgressBar.Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Mode=OneWay}" Value="-1">
                                                                <Setter Property="ProgressBar.Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" MaxWidth="300"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding TotalProgress, StringFormat='Total Items Migrated: {0}'}" Margin="4" />
                                                <ProgressBar Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="4,0,4,0" DataContext="{Binding DiscoveryProgress}" IsIndeterminate="True" Value="{Binding Mode=OneWay}" Minimum="0" Maximum="1"  Style="{StaticResource progress2Visibility}"/>
                                                <ProgressBar Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Margin="4,0,4,0" DataContext="{Binding AnalysisProgress}" Value="{Binding Mode=OneWay}" Minimum="0" Maximum="1" Style="{StaticResource progress2Visibility}" />
                                                <ProgressBar Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" Margin="4,0,4,0" DataContext="{Binding MigrationProgress}" Value="{Binding Mode=OneWay}" Minimum="0" Maximum="1" Style="{StaticResource progress2Visibility}" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Discovery" Margin="8,0,4,0" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Analysis" Margin="8,0,4,0" />
                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Migration" Margin="8,0,4,0" />
                                                <Image Grid.Row="1" Grid.Column="0" Height="16" DataContext="{Binding DiscoveryProgress}" Style="{StaticResource progress2Icon}" />
                                                <Image Grid.Row="2" Grid.Column="0" Height="16" DataContext="{Binding AnalysisProgress}" Style="{StaticResource progress2Icon}" />
                                                <Image Grid.Row="3" Grid.Column="0" Height="16" DataContext="{Binding MigrationProgress}" Style="{StaticResource progress2Icon}" />
                                            </Grid>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
