IntegrationPlatform/Shell/Shell/Shell/View/RuntimeView/RuntimeView.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.RuntimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.Shell"
    DataContextChanged="UserControl_DataContextChanged"
    Background="{DynamicResource WindowBackgroundBrush}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100" MaxHeight="300" />
        </Grid.RowDefinitions>
        <TextBlock Text="Progress" Margin="0,6,6,6" Style="{DynamicResource PageTitle}" Grid.Row="0" Background="{DynamicResource WindowBackgroundBrush}"/>
        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <local:MigrationView DataContext="{Binding MigrationViewModel}"/>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Focusable="False"/>
        <Line Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" X1="0" X2="60" Y1="-2" Y2="-2" Margin="6" StrokeThickness="0.75"/>
        <Line Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" X1="0" X2="60" Y1="3" Y2="3" Margin="6" StrokeThickness="0.75"/>
        <TabControl Grid.Row="3" TabStripPlacement="Bottom">
            <TabItem Header="History">
                <local:HistoryView DataContext="{Binding HistoryViewModel}"/>
            </TabItem>
            <TabItem Header="Output" Visibility="{Binding IsOutputEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" x:Name="outputScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="outputTextBox" FontSize="11" FontFamily="Global Monospace" IsReadOnly="True" SizeChanged="outputTextBox_SizeChanged" RequestBringIntoView="outputTextBox_RequestBringIntoView" IsUndoEnabled="False"/>
                    </ScrollViewer>
                    <Button x:Name="clearButton" Grid.Row="1" Content="Clear" HorizontalAlignment="Right" Click="clearButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
