IntegrationPlatform/Shell/Shell/Shell/View/RuntimeView/SummaryView.xaml

<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.Shell">
    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding MigrationViewModel.Sessions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Path=FriendlyName}" IsExpanded="True">
                            <ItemsControl ItemsSource="{Binding Path=OneWaySessions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FriendlyName}"/>
                                            <TextBlock Text="{Binding CurrentProgressHint}"/>
                                            <ProgressBar x:Name="currentProgressBar" HorizontalAlignment="Left" Height="25" Width="300" IsIndeterminate="{Binding IsDiscovering, Mode=OneWay}" Value="{Binding CurrentProgress, Mode=OneWay}" Minimum="0" Maximum="1"/>
                                            <TextBlock>
                                                <TextBlock Text="{Binding NumConflicts, StringFormat={}{0} Conflicts | }"/>
                                                <Hyperlink Click="Hyperlink_Click">Resolve...</Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
