Development/Shell/Shell/Shell/Normal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="PageTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <LinearGradientBrush x:Key="SplitterBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="LightGray" Offset=".1" />
        <GradientStop Color="White" Offset=".5" />
        <GradientStop Color="LightGray" Offset="1" />
        <GradientStop Color="DarkGray" Offset="2" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderSectionBrush" Color="White" />
    <SolidColorBrush x:Key="SeparatorBottomFillColor" Color="#FFC9D2E1" />
    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource SeparatorBottomFillColor}"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid Background="{DynamicResource SplitterBackgroundBrush}" x:Uid="grid2">
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="View\Images\delete.png" Width="16" Margin="3,0,3,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>