Development/Shell/Shell/Shell/PasswordDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Password" Width="300" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Domain\Account: " Grid.Row="0" Grid.Column="0" />
        <TextBlock x:Name="accountField" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Password: " Grid.Row="1" Grid.Column="0" />
        <PasswordBox x:Name="passwordField" Grid.Row="1" Grid.Column="1" />
        <Label Content="Confirm Password: " Grid.Row="2" Grid.Column="0" />
        <PasswordBox x:Name="confirmPasswordField" Grid.Row="2" Grid.Column="1" />
        <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Columns="2" HorizontalAlignment="Right" Margin="0,6,0,0">
            <Button x:Name="okButton" Content="OK" IsDefault="True" Click="okButton_Click" />
            <Button x:Name="cancelButton" Content="Cancel" IsCancel="True" />
        </UniformGrid>
    </Grid>
</Window>
