Development/Shell/Shell/Shell/View/ReadOnlyConfigurationView.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.View.ReadOnlyConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View;assembly=Microsoft.TeamFoundation.Migration.Shell"
    xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.BusinessModel;assembly=Microsoft.TeamFoundation.Migration.EntityModel"
    xmlns:localVC="clr-namespace:Microsoft.TeamFoundation.Migration.BusinessModel.VC;assembly=Microsoft.TeamFoundation.Migration.EntityModel"
    xmlns:localWIT="clr-namespace:Microsoft.TeamFoundation.Migration.BusinessModel.WIT;assembly=Microsoft.TeamFoundation.Migration.EntityModel"
    Background="{DynamicResource WindowBackgroundBrush}">
    <UserControl.Resources>
        <DataTemplate x:Key="vcFilterStringTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="cloakedColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" SelectedIndex="0" IsEnabled="False" Margin="3">
                        <ComboBoxItem Content="Active" />
                        <ComboBoxItem Content="Cloaked" IsSelected="{Binding FilterPair.Neglect}" />
                    </ComboBox>
                    <TextBox Grid.Column="1" Text="{Binding Path=LeftFilterItem.FilterString}" IsEnabled="False" Margin="3"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=RightFilterItem.FilterString}" IsEnabled="False" Margin="3"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="witOneWayFilterStringTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Text="{Binding Path=LeftFilterItem.FilterString}" IsEnabled="False" Margin="3"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="witTwoWayFilterStringTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Text="{Binding Path=LeftFilterItem.FilterString}" IsEnabled="False" Margin="3"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=RightFilterItem.FilterString}" IsEnabled="False" Margin="3"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="fieldMapWithoutValueMap">
            <TextBlock Focusable="True" Margin="25,0,0,0" >
                <TextBlock Text="Field Map: " Margin="3"/>
                <TextBlock Text="{Binding LeftName}" Margin="3"/>
                <TextBlock Text="{Binding MapFromSideGlyph}" Margin="3"/>
                <TextBlock Text="{Binding RightName}" Margin="3"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="fieldMapWithValueMap">
            <Expander Content="{Binding Values}">
                <Expander.Header>
                    <TextBlock>
                        <TextBlock.Resources>
                            <Style x:Key="multipleFieldMapStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Multiple">
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                        <TextBlock Text="Field Map: " Margin="3"/>
                        <TextBlock Text="{Binding LeftName}" Style="{StaticResource multipleFieldMapStyle}" Margin="3"/>
                        <TextBlock Text="{Binding MapFromSideGlyph}" Margin="3"/>
                        <TextBlock Text="{Binding RightName}" Style="{StaticResource multipleFieldMapStyle}" Margin="3"/>
                    </TextBlock>
                </Expander.Header>
            </Expander>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MigrationSource}">
            <Grid>
                <Grid x:Name="editor">
                    <Grid.Resources>
                        <ev:ProviderNameConverter x:Key="providerNameConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Server URL: " Margin="3" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ServerUrl}" Margin="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Source Identifier: " Margin="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SourceIdentifier}" Margin="3"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ev:SerializableSource}">
            <Grid>
                <Grid x:Name="editor" Grid.IsSharedSizeScope="True">
                    <Grid.Resources>
                        <ev:ProviderNameConverter x:Key="providerNameConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " Margin="3" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.FriendlyName, UpdateSourceTrigger=PropertyChanged}" Margin="3" />
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <ItemsControl ItemsSource="{Binding Properties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="label" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Key, StringFormat='{}{0}: '}" Margin="3" />
                                        <TextBlock Grid.Column="1" Text="{Binding Value}" ToolTip="{Binding Value}" Margin="3" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Provider: " Margin="3" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="3">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource providerNameConverter}">
                                <Binding Path="Model.ProviderReferenceName" />
                                <Binding ElementName="main" Path="DataContext.AllProviders" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" DataContext="{Binding ConfigViewModel}" x:Name="main">
            <ScrollViewer x:Name="configurationScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition x:Uid="row1" Height="Auto"/>
                        <RowDefinition x:Uid="row2" Height="*"/>
                      </Grid.RowDefinitions>
                      <TextBlock Text="Current Configuration" Margin="0,6,6,6" Style="{DynamicResource PageTitle}" Grid.Row="0"/>
                      <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Configuration Name: " Margin="3"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.FriendlyName}" Margin="3"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Workflow Type: " Margin="3"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <ev:WorkFlowTypeConverter x:Key="workFlowTypeConverter" />
                                </StackPanel.Resources>
                                <TextBlock x:Name="workFlowScenariosComboBox" Margin="0,3,0,3" Text="{Binding Model.SessionGroup.WorkFlowType, Converter={StaticResource workFlowTypeConverter}}" />
                                <ContentControl Content="{Binding Model.SessionGroup.WorkFlowType}">
                                    <ContentControl.Style>
                                        <Style>
                                            <Setter Property="ContentControl.Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=workFlowScenariosComboBox, Path=Text}" Value="{x:Static ev:WorkFlowTypeConverter.CustomString}">
                                                    <Setter Property="ContentControl.Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="8,3,0,3" Text="Frequency: " VerticalAlignment="Center" />
                                                <TextBlock Margin="0,3,0,3" Text="{Binding Frequency}"/>
                                                <TextBlock Margin="8,3,0,3" Text="Direction: " VerticalAlignment="Center"/>
                                                <TextBlock Margin="0,3,0,3" Text="{Binding DirectionOfFlow}" />
                                                <TextBlock Margin="8,3,0,3" Text="Sync Context: " VerticalAlignment="Center"/>
                                                <TextBlock Margin="0,3,0,3" Text="{Binding SyncContext}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GroupBox BorderThickness="0" IsTabStop="false">
                        <ItemsControl x:Name="sessionListBox" ItemsSource="{Binding SerializableSessions}" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="16" ToolTip="{Binding Model.SessionType}">
                                                    <Image.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Model.SessionType}" Value="VersionControl">
                                                                    <Setter Property="Image.Source" Value="Images\vc.png" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Model.SessionType}" Value="WorkItemTracking">
                                                                    <Setter Property="Image.Source" Value="Images\wit.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="{Binding Model.FriendlyName}" Margin="4,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <GroupBox.Content>
                                            <StackPanel Margin="6">
                                                <StackPanel.Resources>
                                                    <ev:CustomSettingsConverter x:Key="customSettingsConverter" />
                                                </StackPanel.Resources>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <DataTemplate x:Key="migrationSourceHeaderLeft">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Left Source" Margin="3"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="migrationSourceHeaderRight">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Right Source" Margin="3"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <GroupBox Grid.Column="0" DataContext="{Binding LeftMigrationSource}" Content="{Binding}" Header="{Binding}" HeaderTemplate="{StaticResource migrationSourceHeaderLeft}" />
                                                    <GroupBox Grid.Column="1" DataContext="{Binding RightMigrationSource}" Content="{Binding}" Header="{Binding}" HeaderTemplate="{StaticResource migrationSourceHeaderRight}" />
                                                </Grid>
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding LeftMigrationSource.Model.ProviderReferenceName}" Value="{x:Null}">
                                                                    <Setter Property="Grid.Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RightMigrationSource.Model.ProviderReferenceName}" Value="{x:Null}">
                                                                    <Setter Property="Grid.Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <StackPanel>
                                                        <GroupBox>
                                                            <GroupBox.Style>
                                                                <Style>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Model.SessionType}" Value="VersionControl">
                                                                            <Setter Property="GroupBox.Header" Value="Paths" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Model.SessionType}" Value="WorkItemTracking">
                                                                            <Setter Property="GroupBox.Header" Value="Queries" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </GroupBox.Style>
                                                            <Grid Grid.IsSharedSizeScope="True">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <ItemsControl Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding FilterPairs}">
                                                                    <ItemsControl.Style>
                                                                        <Style>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Model.SessionType}" Value="VersionControl">
                                                                                    <Setter Property="ItemsControl.ItemTemplate" Value="{StaticResource vcFilterStringTemplate}" />
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Model.SessionType}" Value="WorkItemTracking" />
                                                                                        <Condition Binding="{Binding ElementName=main, Path=DataContext.Model.SessionGroup.WorkFlowType.DirectionOfFlow}" Value="Unidirectional" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="ItemsControl.ItemTemplate" Value="{StaticResource witOneWayFilterStringTemplate}" />
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Model.SessionType}" Value="WorkItemTracking" />
                                                                                        <Condition Binding="{Binding ElementName=main, Path=DataContext.Model.SessionGroup.WorkFlowType.DirectionOfFlow}" Value="Bidirectional" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="ItemsControl.ItemTemplate" Value="{StaticResource witTwoWayFilterStringTemplate}" />
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ItemsControl.Style>
                                                                </ItemsControl>
                                                            </Grid>
                                                        </GroupBox>
                                                        <GroupBox Header="Custom Settings" VerticalContentAlignment="Top" DataContext="{Binding Model, Converter={StaticResource customSettingsConverter}}" Content="{Binding CustomSettings}">
                                                            <GroupBox.Resources>
                                                                <DataTemplate DataType="{x:Type localVC:VCSessionCustomSetting}">
                                                                    <ListView ItemsSource="{Binding Settings.Setting}">
                                                                        <ListView.View>
                                                                            <GridView>
                                                                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding SettingKey}" Width="200" />
                                                                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding SettingValue}" Width="200" />
                                                                            </GridView>
                                                                        </ListView.View>
                                                                    </ListView>
                                                                </DataTemplate>
                                                                <DataTemplate DataType="{x:Type localWIT:ValueMap}">
                                                                    <ListView ItemsSource="{Binding Value}">
                                                                        <ListView.View>
                                                                            <GridView>
                                                                                <GridViewColumn Header="Left Value" DisplayMemberBinding="{Binding LeftValue}" />
                                                                                <GridViewColumn Header="Right Value" DisplayMemberBinding="{Binding RightValue}" />
                                                                                <GridViewColumn Header="Condition">
                                                                                    <GridViewColumn.CellTemplate>
                                                                                        <DataTemplate>
                                                                                            <Grid DataContext="{Binding When}">
                                                                                                <TextBlock>
                                                                                                    <TextBlock.Style>
                                                                                                        <Style>
                                                                                                            <Setter Property="TextBlock.Text">
                                                                                                                <Setter.Value>
                                                                                                                    <MultiBinding StringFormat="When {0} is {1}">
                                                                                                                        <Binding Path="ConditionalSrcFieldName"/>
                                                                                                                        <Binding Path="ConditionalSrcFieldValue"/>
                                                                                                                    </MultiBinding>
                                                                                                                </Setter.Value>
                                                                                                            </Setter> 
                                                                                                            <Style.Triggers>
                                                                                                                <DataTrigger Binding="{Binding ConditionalSrcFieldName}" Value="{x:Null}">
                                                                                                                    <Setter Property="TextBlock.Text" Value="Always" />  
                                                                                                                </DataTrigger>
                                                                                                            </Style.Triggers>
                                                                                                        </Style>
                                                                                                    </TextBlock.Style>
                                                                                                </TextBlock>
                                                                                            </Grid>
                                                                                        </DataTemplate>
                                                                                    </GridViewColumn.CellTemplate>
                                                                                </GridViewColumn>
                                                                            </GridView>
                                                                        </ListView.View>
                                                                    </ListView>
                                                                </DataTemplate>
                                                                <DataTemplate DataType="{x:Type ev:WITCustomSettingViewModel}">
                                                                    <ItemsControl ItemsSource="{Binding WorkItemTypes}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Expander>
                                                                                    <Expander.Header>
                                                                                        <TextBlock>
                                                                                            <TextBlock.Text>
                                                                                                <MultiBinding StringFormat="Work Item Type Map: {0} to {1}">
                                                                                                    <Binding Path="LeftWorkItemTypeName"/>
                                                                                                    <Binding Path="RightWorkItemTypeName"/>
                                                                                                </MultiBinding>
                                                                                            </TextBlock.Text>
                                                                                        </TextBlock>
                                                                                    </Expander.Header>
                                                                                    <Expander.Content>
                                                                                        <ItemsControl ItemsSource="{Binding FieldMaps}">
                                                                                            <ItemsControl.ItemTemplateSelector>
                                                                                                <ev:FieldMapsDataTemplateSelector />
                                                                                            </ItemsControl.ItemTemplateSelector>
                                                                                        </ItemsControl>
                                                                                    </Expander.Content>
                                                                                </Expander>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </DataTemplate>
                                                            </GroupBox.Resources>
                                                        </GroupBox>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox.Content>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
