Development/Shell/EditorFoundation/Source/View.Wpf/Dialogs/CustomSettingsView.xaml

<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.View.CustomSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View" 
             xmlns:localVC="clr-namespace:Microsoft.TeamFoundation.Migration.BusinessModel.VC;assembly=Microsoft.TeamFoundation.Migration.EntityModel"
             xmlns:localWIT="clr-namespace:Microsoft.TeamFoundation.Migration.BusinessModel.WIT;assembly=Microsoft.TeamFoundation.Migration.EntityModel"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="fieldMapWithoutValueMap">
            <TextBlock Focusable="True" Margin="25,0,0,0" >
                <TextBlock Text="Field Map: " />
                <TextBlock Text="{Binding LeftName}" />
                <TextBlock Text="{Binding MapFromSideGlyph}" />
                <TextBlock Text="{Binding RightName}" />
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="fieldMapWithValueMap">
            <Expander Content="{Binding Values}">
                <Expander.Header>
                    <TextBlock>
                        <TextBlock.Resources>
                            <Style x:Key="multipleFieldMapStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Multiple">
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                        <TextBlock Text="Field Map: " />
                        <TextBlock Text="{Binding LeftName}" Style="{StaticResource multipleFieldMapStyle}" />
                        <TextBlock Text="{Binding MapFromSideGlyph}" />
                        <TextBlock Text="{Binding RightName}" Style="{StaticResource multipleFieldMapStyle}" />
                    </TextBlock>
                </Expander.Header>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox VerticalContentAlignment="Top" Content="{Binding CustomSettings}">
            <GroupBox.Resources>
                <DataTemplate DataType="{x:Type localVC:VCSessionCustomSetting}">
                    <ListView ItemsSource="{Binding Settings.Setting}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding SettingKey}" />
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding SettingValue}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type localWIT:ValueMap}">
                    <ListView ItemsSource="{Binding Value}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Left Value" DisplayMemberBinding="{Binding LeftValue}" />
                                <GridViewColumn Header="Right Value" DisplayMemberBinding="{Binding RightValue}" />
                                <GridViewColumn Header="Condition">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid DataContext="{Binding When}">
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Text">
                                                                <Setter.Value>
                                                                    <MultiBinding StringFormat="When {0} is {1}">
                                                                        <Binding Path="ConditionalSrcFieldName"/>
                                                                        <Binding Path="ConditionalSrcFieldValue"/>
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter> 
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ConditionalSrcFieldName}" Value="{x:Null}">
                                                                    <Setter Property="TextBlock.Text" Value="Always" />  
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ev:WITCustomSettingViewModel}">
                    <ItemsControl ItemsSource="{Binding WorkItemTypes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander>
                                    <Expander.Header>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Work Item Type Map: {0} to {1}">
                                                    <Binding Path="LeftWorkItemTypeName"/>
                                                    <Binding Path="RightWorkItemTypeName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <ItemsControl ItemsSource="{Binding FieldMaps}">
                                            <ItemsControl.ItemTemplateSelector>
                                                <ev:FieldMapsDataTemplateSelector />
                                            </ItemsControl.ItemTemplateSelector>
                                        </ItemsControl>
                                    </Expander.Content>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </GroupBox.Resources>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Custom Settings" VerticalAlignment="Center" />
                    <Button x:Name="editXmlButton" Content="Edit XML" Click="editXmlButton_Click" />
                </StackPanel>
            </GroupBox.Header>
        </GroupBox>
    </Grid>
</UserControl>
