Development/Shell/EditorFoundation/Source/View.Wpf/Dialogs/GenericMigrationSourceDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.View.GenericMigrationSourceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    SizeToContent="Height" Width="400">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Server Url: " />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Source Identifier: " />
            <TextBox x:Name="friendlyNameTextBox" Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="serverUrlTextBox" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="sourceIdentifierTextBox" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Right">
            <Button x:Name="saveButton" MinWidth="75" MinHeight="23" Content="OK" Click="saveButton_Click" IsDefault="True" />
            <Button x:Name="cancelButton" Content="Cancel" IsCancel="True"/>
        </UniformGrid>
    </Grid>
</Window>
