Development/Shell/EditorFoundation/Source/View.Wpf/Dialogs/SaveToDBDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.View.SaveToDBDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eg="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Globalization"
        xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View"
        xmlns:v="clr-namespace:Microsoft.TeamFoundation.Migration.Shell"
        xmlns:vp="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Properties"
        xmlns:extensions="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Extensions"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SaveToDBTitle]}"
        Style="{DynamicResource DialogWindowStyle}" Height="300" Width="600">

    <Window.Resources>
        <eg:ManagedResourceProvider x:Key="TfsMigrationShellResources" ResourceManager="{x:Static vp:ShellResources.ResourceManager}" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Name="sessionGroupListView" Grid.Row="0" extensions:ListViewColumns.Stretch="true" ItemsSource="{Binding Path=ActiveConfigurations}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SessionGroupNameColumn]}" DisplayMemberBinding="{Binding Path=FriendlyName}"/>
                    <GridViewColumn Header="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SessionGroupCreationTimeColumn]}" DisplayMemberBinding="{Binding Path=CreationTime}"/>
                    <GridViewColumn Header="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SessionGroupCreatorColumn]}" DisplayMemberBinding="{Binding Path=Creator}"/>
                    <GridViewColumn Header="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SessionGroupWorkflowColumn]}" DisplayMemberBinding="{Binding Path=WorkFlowType}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SaveToDBNamePrompt]}"/>
            <TextBox Grid.Column="1" Grid.Row="0" BorderThickness="1" Text="{Binding Path=ActiveSessionGroup.FriendlyName}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Source={StaticResource TfsMigrationShellResources},Path=[SaveToDBCreatorPrompt]}"/>
            <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="1" Text="{Binding Path=ActiveSessionGroup.SessionGroup.Creator}"></TextBox>

            <UniformGrid Rows="1" Columns="2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,12,12">
                <Button x:Name="openFromDBButton" Content="Save" Click="OnSaveButton_Click" IsEnabled="{Binding CanSave}" Margin="6,0,0,0" MinWidth="75" />
                <Button x:Name="cancelOpenFromDBButton" MinHeight="23" MinWidth="75" Content="Cancel" IsCancel="True" Margin="6,0,0,0"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
