Development/Shell/EditorFoundation/Source/View.Wpf/Dialogs/SettingsPage.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.View.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Microsoft.TeamFoundation.Migration.Shell"
        Background="{DynamicResource WindowBackgroundBrush}" DataContextChanged="UserControl_DataContextChanged" 
        >
    <StackPanel Margin="12">
        <TextBlock x:Uid="title" Text="Settings" Style="{DynamicResource PageTitle}"/>
        <CheckBox Content="Show output console" IsChecked="{Binding IsOutputEnabled}" Margin="6"/>
        <CheckBox Content="Enable advanced rule resolution" IsChecked="{Binding IsAdvancedRulesEnabled}" Margin="6"/>
        <StackPanel Orientation="Horizontal" Margin="6">
            <TextBlock Text="Refresh rate (in seconds):" Margin="0,0,6,0"/>
            <TextBox Text="{Binding RefreshIntervalSeconds, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" Width="30" Margin="0,0,6,0"/>
            <Slider Minimum="1" Maximum="120" Value="{Binding RefreshIntervalSeconds}" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Ticks="1, 5, 10, 30, 60, 90, 120" Width="100" />
        </StackPanel>
        <TextBlock Text="{Binding ProductVersion, StringFormat='Product version: {0}'}" Margin="6" />
        <UniformGrid Columns="2" HorizontalAlignment="Right">
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" />
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" />
        </UniformGrid>
    </StackPanel>
</UserControl>
