Features/IntegrationPlatform-svn/Shell/EditorFoundation/Source/View.Wpf/Dialogs/AddinsDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.View.AddinsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight" Title="Addins" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ControlTemplate x:Key="ListViewTemplate" TargetType="{x:Type ListView}">
                <Border
                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                    Padding="1,1,1,1"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}"
                    Name="Bd"
                    SnapsToDevicePixels="True">
                    <ScrollViewer
                        Padding="{TemplateBinding Control.Padding}"
                        Focusable="False">
                        <ItemsPresenter
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Configure Addins" Style="{DynamicResource PageTitle}" Margin="9,6,6,6"/>
        <TextBlock Grid.Row="1" Text="Select a list of Addins to configure for the current migration source and configure their settings." Margin="9,6,6,6"/>
        <Grid Grid.Row="2" Margin="9,6,6,0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Height="150" Width="200" SelectedItem="{Binding SelectedAddin}" 
                      SelectionMode="Single" ItemsSource="{Binding Addins}" MouseDoubleClick="AddinListView_MouseDoubleClick"
                      Template="{DynamicResource ListViewTemplate}">
                <ListView.View>
                    <GridView x:Uid="GridView_1" x:Name="GridView_1" AllowsColumnReorder="false">
                        <GridViewColumn x:Uid="GridViewColumn_1" DisplayMemberBinding="{Binding Path=FriendlyName}" 
                                        Localization.Attributes="Header (Label Readable Modifiable)"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="6">
                <Button Content=">" MinWidth="20" Width="20" Click="SelectButton_Click"/>
                <Button Content="&lt;" MinWidth="20" Width="20" Click="DeSelectButton_Click"/>
            </StackPanel>
            <ListView Grid.Column="2" Height="150" Width="200" SelectedItem="{Binding ConfiguredAddin}" 
                      SelectionMode="Single" ItemsSource="{Binding ConfiguredAddins}" MouseDoubleClick="SelectedAddinsListView_MouseDoubleClick"
                      Template="{DynamicResource ListViewTemplate}">
                <ListView.View>
                    <GridView x:Uid="GridView_2" x:Name="GridView_2" AllowsColumnReorder="false">
                        <GridViewColumn x:Uid="GridViewColumn_2" DisplayMemberBinding="{Binding Path=FriendlyName}" 
                                        Width="195"
                                        Localization.Attributes="Header (Label Readable Modifiable)"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="4" MinHeight="100" Width="250" ItemsSource="{Binding Path=FieldValues}" IsTabStop="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsTabStop" Value="True"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" HeaderStringFormat="FieldName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FieldHeading}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" Width="120" HeaderStringFormat="FieldValue">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FieldValue, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="No settings to configure..."
                       TextWrapping="Wrap"
                       Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6" >
            <Button Content="OK" Click="OkButton_Click" MinHeight="23" IsEnabled="{Binding IsDirty}"/>
            <Button Content="Cancel" IsCancel="True" MinHeight="23"/>
        </StackPanel>
    </Grid>
</Window>
