Features/IntegrationPlatform-svn/Shell/EditorFoundation/Source/View.Wpf/Dialogs/EditXmlDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.View.EditXmlDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    Title="Edit XML"
    MinHeight="300" MinWidth="450" Height="400" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="errorsExpander">
            <Grid>
                <ToggleButton Name="statusToggleButton" Background="LightYellow" HorizontalContentAlignment="Left" Height="23">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\Graphics\Warning.png" Width="16" />
                            <TextBlock TextTrimming="WordEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} Errors: {1}">
                                        <Binding Path="Count" />
                                        <Binding Path="[0]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton.Content>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Count}" Value="0">
                                    <Setter Property="ToggleButton.Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Popup StaysOpen="False" IsOpen="{Binding ElementName=statusToggleButton, Path=IsChecked}">
                    <ListBox ItemsSource="{Binding}" />
                </Popup>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding LineNumber, StringFormat='Ln {0}'}" MinWidth="75" />
                <TextBlock Text="{Binding ColumnNumber, StringFormat='Col {0}'}" MinWidth="75" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <TextBox x:Name="xmlEditorMargin" IsEnabled="False" DockPanel.Dock="Left" FontFamily="Global Monospace" HorizontalContentAlignment="Right" />
                    <StackPanel>
                        <TextBox Background="#F4F4F4" Foreground="#6D6D6D" Text="{Binding StartingTag, Mode=OneWay}" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" GotKeyboardFocus="TextBox_GotKeyboardFocus" IsReadOnly="True" FontFamily="Global Monospace" Padding="0,0,0,-2" />
                        <TextBox TextChanged="xmlEditorTextBox_TextChanged" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" GotKeyboardFocus="TextBox_GotKeyboardFocus" x:Name="xmlEditorTextBox" Text="{Binding PrettySerializedContent, UpdateSourceTrigger=PropertyChanged}" FontFamily="Global Monospace" AcceptsReturn="True" AcceptsTab="True" SelectionChanged="TextBox_SelectionChanged" Padding="0,-2,0,-2"/>
                        <TextBox Background="#F4F4F4" Foreground="#6D6D6D" Text="{Binding EndingTag, Mode=OneWay}" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" GotKeyboardFocus="TextBox_GotKeyboardFocus" IsReadOnly="True" FontFamily="Global Monospace" Padding="0,-2,0,0" />
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <UniformGrid DockPanel.Dock="Right" Columns="2" HorizontalAlignment="Right">
                <Button x:Name="saveButton" MinWidth="75" MinHeight="23" Content="OK" Click="saveButton_Click" IsDefault="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Button.IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Errors.Count}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="cancelButton" Content="Cancel" IsCancel="True"/>
            </UniformGrid>
            <ContentControl DataContext="{Binding Errors}" Template="{StaticResource errorsExpander}" />
        </DockPanel>
    </Grid>
</Window>
