Features/IntegrationPlatform-svn/Shell/EditorFoundation/Source/View.Wpf/Dialogs/StartupDialog.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<Window x:Class="Microsoft.TeamFoundation.Migration.Shell.View.StartupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Microsoft.TeamFoundation.Migration.Shell"
        xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View;assembly=Microsoft.TeamFoundation.Migration.Shell"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Startup" SizeToContent="Height" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <StackPanel Margin="12">
        <Button Margin="6" HorizontalContentAlignment="Left" Command="ev:ShellCommands.Import" CommandTarget="{DynamicResource ShellContent}" Click="Button_Click">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="New Configuration" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="Create a new configuration using a template from the configuration library." TextWrapping="Wrap"/>
                </Grid>
            </Button.Content>
        </Button>
        <Button Margin="6" HorizontalContentAlignment="Left" Command="ev:ShellCommands.OpenFromDB" CommandTarget="{DynamicResource ShellContent}" Click="Button_Click">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Open Configuration" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="Use this option to update or monitor a pre-existing configuration." TextWrapping="Wrap"/>
                </Grid>
            </Button.Content>
        </Button>
        <Grid>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Show this dialog on startup" IsChecked="{Binding Source={x:Static p:Properties.Settings.Default}, Path=ShowStartupDialog, Mode=TwoWay}"/>
            <Button HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Content="Cancel" IsCancel="True"/>
        </Grid>
    </StackPanel>
</Window>
