IntegrationPlatform/Shell/Shell/Shell/View/DefaultView.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:eg="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Globalization;assembly=Microsoft.TeamFoundation.Migration.Shell"
             xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View;assembly=Microsoft.TeamFoundation.Migration.Shell"
             xmlns:v="clr-namespace:Microsoft.TeamFoundation.Migration.Shell"
             xmlns:vp="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.Properties;assembly=Microsoft.TeamFoundation.Migration.Shell"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:cr="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.ConflictManagement;assembly=Microsoft.TeamFoundation.Migration.Shell"
             xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View"
             Background="{DynamicResource WindowBackgroundBrush}">
    <UserControl.Resources>
        <eg:ManagedResourceProvider x:Key="TfsMigrationShellResources" ResourceManager="{x:Static vp:ShellResources.ResourceManager}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <v:MigrationViewConverter x:Key="migrationViewConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:NotificationBar Grid.Row="0" DataContext="{Binding NotificationBarViewModel}"/>
        <Grid x:Name="Tabs" Margin="6" Grid.Row="1">
            <v:RuntimeView DataContext="{Binding RuntimeManager}" Visibility="{Binding Path=ShowMigrationView, Converter={StaticResource migrationViewConverter}, ConverterParameter=progress}"/>
            <Grid Visibility="{Binding Path=ShowMigrationView, Converter={StaticResource migrationViewConverter}, ConverterParameter=conflicts}">
                <cr:ConflictListView DataContext="{Binding ConflictManager}" Width="Auto"/>
            </Grid>
            <local:ReadOnlyConfigurationView DataContext="{Binding}" Visibility="{Binding Path=ShowMigrationView, Converter={StaticResource migrationViewConverter}, ConverterParameter=configuration}"/>
        </Grid>
        <Grid Grid.RowSpan="2" Cursor="Wait" Background="Gray" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar VerticalAlignment="Center" Width="100" Height="20" IsIndeterminate="True" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Loading..." />
        </Grid>
    </Grid>
</UserControl>
