IntegrationPlatform/Shell/Shell/Shell/View/HomeView.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel Margin="9" x:Uid="stackPanel1 ">
      <TextBlock x:Uid="textBLock1" Text="Welcome to the TFS Integration application" FontFamily="Tahoma" FontSize="15" Margin="9,0,9,9"/>
      <TextBlock x:Uid="textBLock2" Text="Please follow the links below for helpful information on getting started." Margin="9,0,9,9"/>
    <StackPanel Margin="12,3,6,9">
      <TextBlock x:Uid="textBLock11" Text="Local Resources" FontWeight="Bold" Margin="6,0,3,6"/>
      <TextBlock Margin="6,0,3,6" x:Uid="textblock3">
        <Hyperlink x:Uid="hyperlink1"  x:Name="m_helpLink" CommandTarget="{DynamicResource ShellContent}">
          <TextBlock Text="Getting Started" x:Uid="textblock4"/>
        </Hyperlink>
      </TextBlock>
      </StackPanel>
      <StackPanel Margin="12,3,6,9">
        <TextBlock x:Uid="textblock5" Text="Online Resources" FontWeight="Bold" Margin="6,0,3,6"/>
        <TextBlock Margin="6,0,3,6" x:Uid="textblock3">
          <Hyperlink x:Uid="hyperlink1" NavigateUri="http://go.microsoft.com/fwlink/?LinkId=190831" 
                     Localization.Attributes="NavigateUri (Unmodifiable Readable)" RequestNavigate="OnHyperlinkRequestNavigate">
            <TextBlock Text="Integration Help Forums on MSDN" x:Uid="textblock4"/>
          </Hyperlink>
        </TextBlock>
        <TextBlock Margin="6,0,3,6" x:Uid="textblock5">
            <Hyperlink x:Uid="hyperlink2" NavigateUri="http://go.microsoft.com/fwlink/?LinkId=190833"
                     Localization.Attributes="NavigateUri (Unmodifiable Readable)" RequestNavigate="OnHyperlinkRequestNavigate">
              <TextBlock Text="Integration Tools Project Homepage" x:Uid="textblock6"/>
            </Hyperlink>
          </TextBlock>
    </StackPanel>
  </StackPanel>
</UserControl>
