IntegrationPlatform/Shell/Shell/Shell/View/MigrationView.xaml

<!-- Copyright © Microsoft Corporation.  All Rights Reserved.  This code released under the terms of the Microsoft Public License (MS-PL, http://opensource.org/licenses/ms-pl.html.) -->
<UserControl x:Class="Microsoft.TeamFoundation.Migration.Shell.View.MigrationView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View"
         xmlns:shell="clr-namespace:Microsoft.TeamFoundation.Migration.Shell"
         xmlns:ev="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.View;assembly=Microsoft.TeamFoundation.Migration.Shell"
         xmlns:evm="clr-namespace:Microsoft.TeamFoundation.Migration.Shell.ViewModel;assembly=Microsoft.TeamFoundation.Migration.Shell"    
         DataContext="{Binding ViewModel}" IsTabStop="false">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ev:ConfigurationViewModel}">
            <ev:ConfigurationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ev:ShellViewModel}">
            <shell:DefaultView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ev:HomeViewModel}">
          <shell:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ev:SettingsViewModel}">
            <ev:SettingsPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ev:ImportExportViewModel}">
            <ev:ImportExportPage />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ActionLinkStyle" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateBlue" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
        <SolidColorBrush x:Key="WizardTitleSeparatorTopFillColor" Color="#FFFFE8A6" />
        <SolidColorBrush x:Key="WizardTitleSeparatorBottomFillColor" Color="#FFC9D2E1" />
        <LinearGradientBrush x:Key="WizardHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF30405C" Offset="0" />
            <GradientStop Color="#FF425A81" Offset=".4" />
            <GradientStop Color="#FF425A81" Offset="1" />
        </LinearGradientBrush>
        <local:SystemStateConverter x:Key="systemStateConverter" />
        <local:BooleanInvertConverter x:Key="booleanInverter" />
    </UserControl.Resources>
    <Grid x:Uid="grid1">
        <Grid.RowDefinitions x:Uid="grid1Rowdefs">
            <RowDefinition Height="Auto" x:Uid="grid1Row1"/>
            <RowDefinition Height="Auto" x:Uid="grid1Row2"/>
            <RowDefinition Height="*" x:Uid="grid1Row3"/>
        </Grid.RowDefinitions>
        <local:HeadlineControl Grid.Row="0" x:Uid="headlineControl" IsTabStop="false" Height="60" DataContext="{Binding HeadlineViewModel}"
            Background="{DynamicResource WizardHeaderBackgroundBrush}" Foreground="{DynamicResource HeaderSectionBrush}"
            x:Name="m_defaultWizardHeadline" Padding="0,6,0,6"/>
        <Grid Grid.Row="1" x:Name="m_headerSeparator" Background="{DynamicResource WizardTitleSeparatorTopFillColor}" x:Uid="grid2">
            <Grid.RowDefinitions x:Uid="grid2RowDefs">
                <RowDefinition Height="2" x:Uid="grid2Row1"/>
                <RowDefinition Height="1" x:Uid="grid2Row2"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Background="{DynamicResource WizardTitleSeparatorBottomFillColor}" x:Uid="stackPanel1"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="m_treeGrid" x:Uid="grid3">
            <Grid.ColumnDefinitions x:Uid="grid3ColDefs">
                <ColumnDefinition Width="Auto" x:Uid="grid3Col1"/>
                <ColumnDefinition Width="Auto" x:Uid="grid3Col2"/>
                <ColumnDefinition Width="*" x:Uid="grid3Col3"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" x:Name="m_treeScroller" VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" x:Uid="scrollViewer">
              <StackPanel Orientation="Vertical" x:Name="treeControl" x:Uid="treeControl" Margin="12,0,12,0">
                <TextBlock Margin="6" x:Name="m_home" x:Uid="textblockHome">
                        <Hyperlink x:Name="m_homeLink" CommandTarget="{DynamicResource ShellContent}"
                                   IsEnabled="{Binding ElementName=m_home, Path=IsEnabled}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperLinkHome">
                            <TextBlock Text="Home" x:Uid="textblockHome"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6" FontWeight="Bold" Text="Configuration" x:Uid="textblock1"/>
                    <TextBlock Margin="6,0,6,6" x:Name="m_newConfigurationTxt" x:Uid="textblock2">
                        <Hyperlink x:Name="m_newConfigurationLink" CommandTarget="{DynamicResource ShellContent}" x:Uid="hyperLink1"
                                   IsEnabled="{Binding ElementName=m_newConfigurationTxt, Path=IsEnabled}" Style="{StaticResource ActionLinkStyle}">
                            <TextBlock Text="Create New" x:Uid="textblock3"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6" x:Name="m_openConfigurationTxt" x:Uid="textblock4">
                        <Hyperlink x:Name="m_openConfigurationLink" CommandTarget="{DynamicResource ShellContent}"
                                   IsEnabled="{Binding ElementName=m_openConfigurationTxt, Path=IsEnabled}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink2">
                            <TextBlock Text="Open Existing" x:Uid="textblock5"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6" x:Name="m_viewCurrentConfigurationTxt" x:Uid="textblock8"
                         IsEnabled="{Binding Path=SystemState, Converter={StaticResource systemStateConverter}}">
                        <Hyperlink x:Name="m_viewCurrentConfigurationLink" CommandTarget="{DynamicResource ShellContent}"
                                   IsEnabled="{Binding ElementName=m_viewCurrentConfigurationTxt, Path=IsEnabled}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink4">
                            <TextBlock Text="View Current" x:Uid="textblock9"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6" x:Name="m_editCurrentConfigurationTxt" x:Uid="textblock10"
                         IsEnabled="{Binding Path=SystemState, Converter={StaticResource systemStateConverter}}">
                        <Hyperlink x:Name="m_editCurrentConfigurationLink" CommandTarget="{DynamicResource ShellContent}"
                                   IsEnabled="{Binding ElementName=m_editCurrentConfigurationTxt, Path=IsEnabled}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink5">
                            <TextBlock Text="Edit Current" x:Uid="textblock11"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6" x:Uid="textblock24">
                        <Hyperlink x:Name="m_exportConfigurationLink" CommandTarget="{DynamicResource ShellContent}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink12">
                            <TextBlock Text="Import/Export" x:Uid="textblock25"/>
                        </Hyperlink>
                    </TextBlock>

                  <TextBlock Margin="6" FontWeight="Bold" Text="Current Migration" x:Uid="textblock12"/>
                    <TextBlock Margin="6,0,6,6" x:Name="m_startMigrationTxt"
                         IsEnabled="{Binding Path=SystemState, Converter={StaticResource systemStateConverter}}">
                        <Hyperlink x:Name="m_startMigrationLink" CommandTarget="{DynamicResource ShellContent}"
                                IsEnabled="{Binding ElementName=m_startMigrationTxt, Path=IsEnabled}"
                                Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink6">
                            <TextBlock Text="Start" x:Uid="textblock13"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6" x:Name="m_stopMigrationTxt" x:Uid="textblock14"
                        IsEnabled="{Binding Path=SystemState, Converter={StaticResource systemStateConverter}}"> 
                        <Hyperlink x:Name="m_stopMigrationLink" CommandTarget="{DynamicResource ShellContent}"
                                   IsEnabled="{Binding ElementName=m_stopMigrationTxt, Path=IsEnabled}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink7">
                            <TextBlock Text="Stop" x:Uid="textblock15"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6" x:Name="m_pauseMigrationTxt" x:Uid="textblock16"
                         IsEnabled="{Binding Path=SystemState, Converter={StaticResource systemStateConverter}}">
                        <Hyperlink x:Name="m_pauseMigrationLink" CommandTarget="{DynamicResource ShellContent}"
                                   IsEnabled="{Binding ElementName=m_pauseMigrationTxt, Path=IsEnabled}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink8">
                            <TextBlock Text="Pause" x:Uid="textblock17"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6" x:Name="m_progressMigrationTxt" x:Uid="textblock18"
                               IsEnabled="{Binding Path=SystemState, Converter={StaticResource systemStateConverter}}">
                        <Hyperlink x:Name="m_progressMigrationLink" CommandTarget="{DynamicResource ShellContent}"
                                   IsEnabled="{Binding ElementName=m_progressMigrationTxt, Path=IsEnabled}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink9">
                            <TextBlock Text="View Progress" x:Uid="textblock19"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6" x:Name="m_conflictsMigrationTxt" x:Uid="textblock20"
                               IsEnabled="{Binding Path=SystemState, Converter={StaticResource systemStateConverter}}">
                        <Hyperlink x:Name="m_conflictsMigrationLink" CommandTarget="{DynamicResource ShellContent}"
                                   IsEnabled="{Binding ElementName=m_conflictsMigrationTxt, Path=IsEnabled}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink10">
                            <TextBlock Text="View Conflicts" x:Uid="textblock21"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6" FontWeight="Bold" Text="General" x:Uid="textblock22"/>
                    <TextBlock Margin="6,0,6,6">
                        <Hyperlink x:Name="m_optionsLink" CommandTarget="{DynamicResource ShellContent}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink11">
                            <TextBlock Text="Options" x:Uid="textblock23"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6">
                        <Hyperlink x:Name="m_viewEventLogsLink" CommandTarget="{DynamicResource ShellContent}"
                                   Style="{StaticResource ActionLinkStyle}" >
                            <TextBlock Text="View Event Logs" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6">
                        <Hyperlink x:Name="m_viewLogsLink" CommandTarget="{DynamicResource ShellContent}"
                                   Style="{StaticResource ActionLinkStyle}" >
                            <TextBlock Text="View Logs" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="6,0,6,6" x:Uid="textblock26">
                        <Hyperlink x:Name="m_helpLink" CommandTarget="{DynamicResource ShellContent}"
                                   Style="{StaticResource ActionLinkStyle}" x:Uid="hyperlink13">
                            <TextBlock Text="Help" x:Uid="textblock27"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Uid="grid4"
                Grid.Column="1" x:Name="m_treeSeparator" Background="{DynamicResource WizardTitleSeparatorTopFillColor}">
                    <Grid.ColumnDefinitions x:Uid="grid4ColDefs">
                        <ColumnDefinition Width="2" x:Uid="grid4Col1"/>
                        <ColumnDefinition Width="1" x:Uid="grid4Col2"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Background="{DynamicResource WizardTitleSeparatorBottomFillColor}" x:Uid="stackPanelSeparator"/>
            </Grid>
            <Grid Background="{DynamicResource WindowBackgroundBrush}" Grid.Column="2" x:Uid="grid5">
                <ContentControl x:Name="contentControl" Content="{Binding SelectedViewModel}" x:Uid="contentControl" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
